def numbers(n: int):
    if n < 0:
        return

    print(f'i: {n}')

    numbers(n - 1)

numbers(10)
print("______________")
def fib(n):

    if n < 1:
        return 0
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)
print(fib(7))
print("------------")
def power(number: int, n: int) -> int:
    if n==0:
        return 1
    return number*power(number,n-1)

print(power(3,3))

print("-------")

def factorial(n:int):
    if n>1:
        return n*factorial(n-1)
    return 1
print(factorial(4))
print("-------")
def prime(n: int) -> bool:
    if n==2:
        return True
    if n%2==0 or n <=1:
        return False

    for dzielnik in range(3, n):
        if n % dzielnik == 0:
            return False
        return True

print(prime(18))
print("____________")
def reverse(txt: str):
    if len(txt) == 0:
        return txt
    return reverse(txt[1:])+txt[0]
print("str = strink", reverse("strink"))



